<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#1e1d1d"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/centerhorizontal"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:id="@+id/centervertical"/>

   //male//
    <RelativeLayout
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_toStartOf="@id/centervertical"
    android:background="@drawable/malefemalenotfocus"
    android:layout_above="@+id/heightlayout"
    android:layout_marginBottom="55dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp"
    android:id="@+id/male">
    <ImageView
        android:layout_width="170px"
        android:layout_height="170px"
        android:layout_marginBottom="20dp"
        android:src="@drawable/male"
        android:layout_centerInParent="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MALE"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:id="@+id/textmale"
        />
    </RelativeLayout>

//female//
    <RelativeLayout
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_toEndOf="@id/centervertical"
    android:background="@drawable/malefemalenotfocus"
    android:layout_above="@+id/heightlayout"
    android:layout_marginBottom="55dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp"
    android:id="@+id/female">
    <ImageView
        android:layout_width="170px"
        android:layout_height="170px"
        android:layout_marginBottom="20dp"
        android:src="@drawable/female"
        android:layout_centerInParent="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FEMALE"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:id="@+id/textfemale"
        />
</RelativeLayout>

    //Weight//
    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_toStartOf="@id/centervertical"
        android:layout_below="@+id/heightlayout"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="85dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/cardbackground"
        android:layout_marginLeft="20dp"
        android:id="@+id/weight">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WEIGHT"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:id="@+id/textweight"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/currentWeight"
            android:text="55"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textAlignment="center"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:background="@drawable/plusminus"
            android:layout_marginBottom="10dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/minus"
            android:id="@+id/decrementWeight"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_alignParentEnd="true"
           android:layout_marginEnd="15dp"
            android:background="@drawable/plusminus"
            android:layout_marginBottom="10dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/add"
            android:id="@+id/incrementWeight"/>
        </RelativeLayout>
    </RelativeLayout>

    //Age//
    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_toEndOf="@id/centervertical"
        android:layout_below="@+id/heightlayout"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="85dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/cardbackground"
        android:layout_marginLeft="20dp"
        android:id="@+id/age">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AGE"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:id="@+id/textage"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/currentAge"
            android:text="22"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textAlignment="center"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:background="@drawable/plusminus"
            android:layout_marginBottom="10dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/minus"
                android:id="@+id/decrementAge"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="15dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/plusminus"
            android:layout_marginBottom="10dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/add"
                android:id="@+id/incrementAge"/>
        </RelativeLayout>
    </RelativeLayout>

    //height seekbar//
    <RelativeLayout
        android:layout_width="340dp"
        android:layout_height="150dp"
        android:layout_above="@id/centerhorizontal"
        android:layout_marginBottom="-30dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/cardbackground"
        android:layout_marginRight="25dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/heightlayout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
            android:text="HEIGHT"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:thumbTint="#ff4c4c"
            android:layout_marginLeft="10dp"
            android:progressTint="#FF4C4C"
            android:layout_marginRight="10dp"
            android:id="@+id/seekbarHeight"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="170"
            android:layout_marginBottom="50dp"
            android:textSize="40sp"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:id="@+id/currentHeight"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cm"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/currentHeight"
            android:layout_marginStart="20dp"/>
    </RelativeLayout>

    <android.widget.Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/calculatebmi"
        android:layout_alignParentBottom="true"
        android:text="Calculate Your BMI"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="@drawable/buttonbackground"
        android:layout_marginBottom="30dp"/>
</RelativeLayout>